# codewars

./: .gitignore  README.md  pom.xml
src/main/eight/: BonusTime.java  CounterOfSheep.java  FindNeedle.java  Ghost.java  Greeter.java  HelloWorld.java  MakeNegative.java  MonkeyCounter.java  NumberToReverseArray.java  NumberToString.java  PlayingBanjo.java  SmashWords.java  StringToNumber.java  StringUtils.java  XOR.java  YesOrNo.java
src/main/five/: CaesarCipher.java  DeltaBits.java  HumanReadableTime.java  JosephusSurvivor.java  MaxSequence.java  PaginationHelper.java  PrimeNumberDecomposer.java  SumFct.java  TrafficJam.java  TrailingZeros.java  WeightSort.java
src/main/four/: BraceChecker.java  CarMileage.java  GreatestWarrior.java  HumanReadableDuration.java  Magnets.java  MorseCodeDecoder.java  PokerHand.java  ReversePolishNotationCalculator.java  RomanConversion.java  SecretDetective.java  SnailSort.java  UnflattenList.java
src/main/seven/: Accumul.java  AreaOfACircle.java  ArithmeticSequence.java  BreakingChocolate.java  CaffeineBuzz.java  Collatz.java  CompleteThePattern.java  DateDays.java  DescendingOrder.java  DivSeven.java  DnaStrand.java  EvenOrOdd.java  Factorial.java  FindDivisor.java  FindNextSquare.java  GiftSorter.java  GreetMe.java  HighAndLow.java  JadenCase.java  MiddleCharacter.java  MinMax.java  NameArrayCapping.java  NthSeries.java  NumberOfVowels.java  PowerSet.java  RecursiveReverse.java  ReverseLonger.java  RowSumOddNumbers.java  SequenceSum.java  SmallestIntegerFinder.java  SmallestValueInArray.java  SortArray.java  SortCards.java  Square.java  SquareEveryDigit.java  Sum.java  Triangular.java  TwoToOne.java  UniqueArray.java  WhoIsTheWinner.java
src/main/six/: ASum.java  Abbreviator.java  BackWardsPrime.java  BallotsCounter.java  BitCounting.java  CountingDuplicates.java  CreatePhoneNumber.java  DigPow.java  DigitalRoot.java  Dubstep.java  DubstepFirst.java  FindOdd.java  FindOutlier.java  FindUnique.java  HowManyNumbers.java  Line.java  LongestConsec.java  ModSystem.java  MorseCodeDecoder.java  Order.java  PascalsTriangle.java  Pentanacci.java  Persist.java  PigLatin.java  PlayPass.java  RoboScript.java  SpinWords.java  Stat.java  StepInPrimes.java  SumSquaredDivisors.java  TenMinuteWalk.java  TriangleNumbers.java  ValidPhoneNumber.java  WhichAreIn.java  WindInfo.java  Xbonacci.java
src/main/three/: Anagrams.java  FibonacciMillionth.java  LoopInspector.java
src/main/two/: BrainLuck.java  WhitespaceInterpreter.java
src/main/util/: Fighter.java  MapUtil.java  MathUtil.java  MorseCode.java  Node.java  TestGenerator.java
src/test/eight/: BonusTimeTest.java  CounterOfSheepTest.java  FindNeedleTest.java  GhostTest.java  GreeterTest.java  HelloWorldTest.java  MakeNegativeTest.java  MonkeyCounterTest.java  NumberToReverseArrayTest.java  NumberToStringTest.java  PlayingBanjoTest.java  SmashWordsTest.java  StringToNumberTest.java  StringUtilsTest.java  XORTest.java  YesOrNoTest.java
src/test/five/: CaesarCipherTest.java  DeltaBitsTest.java  HumanReadableTimeTest.java  JosephusSurvivorTest.java  MaxSequenceTest.java  PaginationHelperTest.java  PrimeNumberDecomposerTest.java  SumFctTest.java  TrafficJamTest.java  TrailingZerosTest.java  WeightSortTest.java
src/test/four/: BraceCheckerTest.java  CarMileageTest.java  GreatestWarriorTest.java  HumanReadableDurationTest.java  MagnetsTest.java  MorseCodeDecoderTest.java  PokerHandTest.java  ReversePolishNotationCalculatorTest.java  RomanConversionTest.java  SecretDetectiveTest.java  SnailSortTest.java  UnflattenListTest.java
src/test/seven/: AccumulTest.java  AreaOfACircleTest.java  ArithmeticSequenceTest.java  BreakingChocolateTest.java  CaffeineBuzzTest.java  CollatzTest.java  CompleteThePatternTest.java  DateDaysTest.java  DescendingOrderTest.java  DivSevenTest.java  DnaStrandTest.java  EvenOrOddTest.java  FactorialTest.java  FindDivisorTest.java  FindNextSquareTest.java  GiftSorterTest.java  GreetMeTest.java  HighAndLowTest.java  JadenCaseTest.java  MiddleCharacterTest.java  MinMaxTest.java  NameArrayCappingTest.java  NthSeriesTest.java  NumberOfVowelsTest.java  PowerSetTest.java  RecursiveReverseTest.java  ReverseLongerTest.java  RowSumOddNumbersTest.java  SequenceSumTest.java  SmallestIntegerFinderTest.java  SmallestValueInArrayTest.java  SortArrayTest.java  SortCardsTest.java  SquareEveryDigitTest.java  SquareTest.java  SumTest.java  TriangularTest.java  TwoToOneTest.java  UniqueArrayTest.java  WhoIsTheWinnerTest.java
src/test/six/: ASumTest.java  AbbreviatorTest.java  BackWardsPrimeTest.java  BallotsCounterTest.java  BitCountingTest.java  CountingDuplicatesTest.java  CreatePhoneNumberTest.java  DigPowTest.java  DigitalRootTest.java  DubstepFirstTest.java  DubstepTest.java  FindOddTest.java  FindOutlierTest.java  FindUniqueTest.java  HowManyNumbersTest.java  LineTest.java  LongestConsecTest.java  ModSystemTest.java  MorseCodeDecoderTest.java  OrderTest.java  PascalTrianglesTest.java  PentanacciTest.java  PersistTest.java  PigLatinTest.java  PlayPassTest.java  RoboScriptTest.java  SpinWordsTest.java  StatTest.java  StepInPrimesTest.java  SumSquaredDivisorsTest.java  TenMinuteWalkTest.java  TriangleNumbersTest.java  ValidPhoneNumberTest.java  WhichAreInTest.java  WindInfoTest.java  XbonacciTest.java
src/test/three/: AnagramsTest.java  FibonnacciMillionthTest.java  LoopInspectorTest.java
src/test/two/: BrainLuckTest.java  WhitespaceInterpreterTest.java
